      39 text files.
classified 38 files      38 unique files.                              
       7 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.02 s (2223.9 files/s, 159770.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      21            167            100           1253
Handlebars                      11            195            105            610
HTML                             2             10              7            206
JSON                             2              0              0             38
Markdown                         1              7              1             21
CSS                              1              0              2              8
-------------------------------------------------------------------------------
SUM:                            38            379            215           2136
-------------------------------------------------------------------------------
