      44 text files.
classified 43 files      43 unique files.                              
      14 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.03 s (1285.0 files/s, 97095.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      23            202            126           1478
Handlebars                      12            213            112            750
HTML                             2             10              7            206
JSON                             2              0              0             44
Text                             1              6              0             26
Markdown                         1              7              1             22
YAML                             1              8              2             19
CSS                              1              0              2              8
-------------------------------------------------------------------------------
SUM:                            43            446            250           2553
-------------------------------------------------------------------------------
