
> cs555-project@1.0.0 test
> jest --forceExit --coverage --verbose

  console.log
    643edd6935992f1af55ffa92

      at log (data/resources.js:25:13)

  console.log
    {
      _id: new ObjectId("643edd6935992f1af55ffa92"),
      name: 'Cordless drill',
      count: 100,
      cost: 20
    }

      at log (data/resources.js:29:13)

----------------------|---------|----------|---------|---------|-------------------------------
File                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s             
----------------------|---------|----------|---------|---------|-------------------------------
All files             |   44.38 |    27.16 |   47.36 |   47.83 |                               
 CS555-Project        |   53.84 |       40 |   72.72 |   60.34 |                               
  helper.js           |   53.84 |       40 |   72.72 |   60.34 | 14,35,38,47,58-74,78-81,84-90 
 CS555-Project/config |      95 |      100 |      75 |      95 |                               
  mongoCollections.js |     100 |      100 |     100 |     100 |                               
  mongoConnection.js  |    90.9 |      100 |      50 |    90.9 | 18                            
 CS555-Project/data   |   38.37 |    20.16 |   30.43 |   41.05 |                               
  comments.js         |   28.37 |    18.75 |   11.11 |   27.69 | 16,26-56,60-81,85-94,98-126   
  projects.js         |   16.92 |        0 |       0 |   18.64 | 20-57,61-76,81-89,93-101      
  resources.js        |   58.13 |    31.25 |      50 |    62.5 | 15,34-37,41-56                
  users.js            |    52.8 |       28 |   66.66 |   57.31 | 20,22,28,36,88-138,142-145    
----------------------|---------|----------|---------|---------|-------------------------------
