
> cs555-project@1.0.0 test
> jest --forceExit --coverage --verbose

  console.log
    642f67676b331d99e4644718

      at log (data/resources.js:25:13)

  console.log
    {
      _id: new ObjectId("642f67676b331d99e4644718"),
      name: 'Cordless drill',
      count: 100,
      cost: 20
    }

      at log (data/resources.js:29:13)

----------------------|---------|----------|---------|---------|----------------------------------------------------
File                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                  
----------------------|---------|----------|---------|---------|----------------------------------------------------
All files             |   42.45 |    19.27 |   36.36 |   46.62 |                                                    
 CS555-Project        |   33.84 |    17.77 |   27.27 |   37.93 |                                                    
  helper.js           |   33.84 |    17.77 |   27.27 |   37.93 | 13-15,21-23,28-30,34-38,47,58-74,78-81,84-90,96-97 
 CS555-Project/config |      95 |       75 |      75 |      95 |                                                    
  mongoCollections.js |     100 |      100 |     100 |     100 |                                                    
  mongoConnection.js  |    90.9 |       50 |      50 |    90.9 | 18                                                 
 CS555-Project/data   |   37.23 |     14.7 |   28.57 |   41.17 |                                                    
  projects.js         |   17.74 |        0 |       0 |   19.64 | 9-45,49-61,66-72,77-83                             
  resources.js        |      75 |       50 |   66.66 |   82.75 | 15,34-37                                           
----------------------|---------|----------|---------|---------|----------------------------------------------------
